<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>About</title>
  </head>
  <body>
    <nav>
      <ul>
        <!-- TODO: this goes to home page -->
        <li><a href="index.html">Home</a></li>
        <!-- TODO: this goes here -->
        <li><a href="about.html">About</a></li>
        <!-- TODO: this goes to the articles directory -->
        <li><a href="articles/">Articles</a></li>
      </ul>
    </nav>

    <h1>About</h1>

    <p>This is text about the site.</p>
  </body>
</html>
